spring.application.name=js-oauth2-frontend
server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect/certs

# ssl
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-password=secret
server.ssl.key-store-provider=SunJSSE

#logging.level.org.springframework=trace